import 'package:flutter/material.dart';
import 'package:flutter_screenutil/flutter_screenutil.dart';

class AppConstants{
  static const Color labelColor = Color(0xff1F1F1F);
   static const Color primaryColor = Color(0xFFBDBDBD);
  static const Color primaryColorLight = Colors.black12;
  static final Color disabledColor = Colors.grey.shade400;
  static const Color readyOnlyColor = Color(0xffD1D1D1);
  static const Color scaffoldBg = Colors.white;
   static final double itemRadius = 10.w;
  static final double logoBottomMargin = 60.h;
  static final double labelBottomMargin = 6.0.h;
  static final double inputBottomMargin = 13.0.h;
  static final double dialogPadding = 20.0.h;
  static final double containerPadding = 10.0.h;
  static final double iconPadding = 5.0.h;
  static final double containerPadding15 = 15.0.h;
  static final double containerPadding20 = 20.0.h;
  static final double containerPadding25 = 25.0.h;
  static final double containerPadding30 = 30.0.h;
  static final double navMenuSelectionPadding = 11.0.h;
  static final double containerMargin = 10.0.h;
  static final double containerMargin20 = 20.0.h;
  static final double dialogBorderRadius = 10.0.h;
  static final double buttonBorderRadius = 5.0.h;
  static final double cardMargin = 5.0.h;
  static final double cardRadius = 5.0.h;
  static final double cardElevation = 1.0.h;
  static final double containerRadius = 10.0.h;
  static final double chipPadding = 8.0.h;
  static final double inputPadding = 10.0.h;
  static final double inputPaddingLeft = 20.0.h;
  static final double inputRadius = 50.0.h;
  static final double switchRadius = 50.0.h;
  static final double sizedBoxHeight = 5.h;
  static final double navBarRadius = 25.0.w;
  static final double marginBottomDragItem = 30.h;
  static final double marginLeftDragItem = 8.0.h;
  static final double dragItemRadius = 10.h;
  static  List<String> categories = ["Salads", "Pizza","Beverages","snacks","Biryani","Meels"];
  }